<html>
 <head>
     <title> Homepage</title>
 </head>
 <body>
    <br><br>
    
      <!--registration form -->
        <center><a href='account/registration.php'>Registration</a></center>
        <center><a href='account/login.php'>login</a></center>  
		
		  <br>
		  <br><a href='http://217.199.187.73/rajatkumar87500.com/contactus.php'> Contact </a>
		  <br><a href='http://217.199.187.73/rajatkumar87500.com/aboutus.php'> About </a>
		  <br>
		   <br><a href='http://217.199.187.73/rajatkumar87500.com/admin.php'> Admin Panel </a>
       </body>
</html>